public int findPairs(int[] nums, int k) {
        
        Arrays.sort(nums);
        
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int ele : nums){
            map.put(ele, map.getOrDefault(ele, 0) + 1);
        }
        
        ArrayList<Integer> arr = new ArrayList<>();
        int count = 0;
        
        for(int key : map.keySet()){
            if(k == 0){
                if(map.get(key) > 1) count++;
            }else{
                if(arr.size() == 0){
                    arr.add(key);
                    continue;
                }
                for(int ele : arr){
                    if((key - ele) == k || (ele - key) == k) count++;
                }
                arr.add(key);
            }
        }
        return count;
    }
